# Configurações do Banco de Dados
DB_HOST=mysql
DB_NAME=peticao_db
DB_USER=user
DB_PASS=userpassword

# Configurações do Site
SITE_URL=http://localhost:8080
ADMIN_EMAIL=araujo.renato045@gmail.com

# Configurações PIX
PIX_KEY=araujo.renato045@gmail.com
PIX_NAME=Renato Araujo
PIX_CITY=SAO PAULO
