# Configurações do Banco de Dados
DB_HOST=mysql
DB_NAME=peticao_db
DB_USER=user
DB_PASS=userpassword

# Configurações do Site
SITE_URL=http://localhost:8080
ADMIN_EMAIL=admin@peticao.com.br

# Configurações PIX
PIX_KEY=sua-chave-pix@email.com
PIX_NAME=Seu Nome Aqui
PIX_CITY=SAO PAULO
